# DiscordHtmlTranscripts

./: DiscordNetTranscripts.sln  README.md
DiscordNetTranscripts/: DiscordNetTranscripts.csproj  TranscriptGenerator.cs  template.html
