<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <AssemblyName>DiscordHtmlTranscripts</AssemblyName>
        <RootNamespace>DiscordHtmlTranscripts</RootNamespace>
        <PackageId>DiscordHtmlTranscripts</PackageId>
        <Version>1.0.0</Version> <!-- Update this for new releases -->
        <Authors>Kendon</Authors>
        <Company>Eminence Network Official</Company>
        <Description>A Discord.Net library for generating HTML transcripts of support tickets.</Description>
        <PackageTags>Discord Discord.Net Transcripts Support Tickets</PackageTags>
        <RepositoryUrl>https://github.com/YOUR_GITHUB/DiscordHtmlTranscripts</RepositoryUrl> <!-- Update -->
        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/YOUR_GITHUB/DiscordHtmlTranscripts</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/YOUR_GITHUB/DiscordHtmlTranscripts/main/icon.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="eno.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
